@import '../../../../theme/variable.module.scss';

.creators {
	width: 50%;
	&-tab {
		margin-bottom: 40px;
	}
	&-list {
		padding: 0;
	}
	&-item {
		max-width: 325px;
		background: $primary_app_color;
		margin-bottom: 40px;
		padding: 24px;
		display: grid;
		grid-template-rows: 56px auto;
		grid-template-columns: 56px 1fr;
		grid-gap: 16px;
		position: relative;
		min-height: 192px;
		&:last-child {
			margin-bottom: 0;
		}
		&__num {
			width: 56px;
			height: 56px;
			background: $secondary_app_color;
			position: relative;
			&::after {
				position: absolute;
				content: attr(data-number);
				font-size: 2.4rem;
				line-height: calc(32 / 24);
				letter-spacing: 0.02em;
				background: linear-gradient(90deg, #f34242 0%, #f1408b 100%);
				background-clip: text;
				-webkit-text-fill-color: transparent;
				right: 4px;
				bottom: 0;
			}
		}
		&__title {
			color: $secondary_app_color;
		}
		&__text {
			margin: 0;
			grid-column: 1 / 3;
			font-weight: 300;
			font-size: 1.6rem;
			line-height: calc(24 / 16);
			letter-spacing: 0.06em;
			padding-right: 12px;
			color: $secondary_app_color;
		}
		& .arrow {
			position: absolute;
			right: 19px;
			bottom: 32px;
		}
	}
}
