GENERATE_SOURCEMAP=false
REACT_APP_API_URL="https://apis-dev.services.triterras.com"

REACT_APP_COG_REGION="ap-southeast-1"
REACT_APP_COG_USER_POOL_ID="ap-southeast-1_UHi48X8mS"
REACT_APP_COG_CLIENT_ID="610mc5234h19qg0q13d24tnqdf"
