@import '../../../../theme/variable.module.scss';

.contact {
	margin-bottom: 256px;
	&-wrapper {
		padding-top: 77px;
		overflow: hidden;
	}
	&-form {
		position: relative;
		max-width: 814px;
		margin: 0 auto;
		background: $primary_app_color;
		padding: 48px;
		padding-bottom: 56px;
		color: $secondary_app_color;
		&__title {
			color: $secondary_app_color;
			margin-bottom: 16px;
		}
		&__subtitle {
			font-weight: 300;
			font-size: 1.6rem;
			line-height: calc(24 / 16);
			letter-spacing: 0.06em;
			margin-bottom: 40px;
			max-width: 282px;
		}
		&__submit {
			margin-left: auto;
			margin-right: 92px;
		}
		&__img {
			position: absolute;
			top: -77px;
			right: -232px;
		}
	}
	&-inputs {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-row-gap: 32px;
		grid-column-gap: 24px;
		max-width: calc((544 / 718) * 100%);
		margin-bottom: 40px;
		&__input {
			background: transparent;
			border-color: $secondary_app_color;
			&_long {
				grid-column: 1 / 3;
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.contact {
		margin-bottom: 128px;
		&-wrapper {
			padding: 0;
		}
		&-form {
			&__img {
				display: none;
			}
			&__submit {
				margin-right: 0;
				max-width: calc(50% - 12px);
			}
		}
		&-inputs {
			max-width: 100%;
		}
	}
}

@media screen and (max-width: 767px) {
	.contact {
		&-form {
			padding-top: 40px;
			padding-bottom: 48px;
			&__title {
				margin-bottom: 8px;
			}
			&__submit {
				margin: 0;
				max-width: 325px;
			}
		}
		&-inputs {
			grid-template-columns: 100%;
			grid-gap: 24px;
			&__input {
				&_long {
					grid-column-end: 2;
				}
			}
		}
	}
}

@media screen and (max-width: 576px) {
	.contact {
		&-form {
			padding-left: 24px;
			padding-right: 24px;
		}
		&-wrapper {
			& .container {
				padding: 0;
			}
		}
	}
}
